"#addWin[platform=ios]": {
  backgroundColor: "#FFFFFF"
}

"Label": {
  font: {
    fontSize: "16sp",
    fontWeight: "bold"
  },
  textAlign: "left",
  color: "#333333",
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  top: "11dp",
  bottom: "11dp",
  left: "11dp",
  right: "11dp",
  backgroundColor: "#FFF000"
}

"Label[platform=android]": {
  color: "#FFFFFF"
}

"#name": {
  type: Ti.UI.PICKER_TYPE_PLAIN,
  width: Ti.UI.FILL,
  layout: "vertical"
}



"#timestamp": {
  type: Ti.UI.PICKER_TYPE_DATE,
  locale: "ja"
}

"#comment": {
  font: {
    fontSize: "16sp"
  },
  width: Ti.UI.FILL,
  height: "30dp",
  top: "11dp",
  bottom: "11dp",
  left: "11dp",
  right: "11dp"
}

"#saveCert": {
  width: Ti.UI.FILL,
  top: "11dp",
  bottom: "11dp",
  left: "11dp",
  right: "11dp"
}

"#saveCert[platform=ios]": {
  height: '44dp'
}