"#addButton[platform=ios]": {
  systemButton: Ti.UI.iPhone.SystemButton.COMPOSE
}

"#certsWrap": {
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE,
  top: "6dp",
  right: "11dp",
  bottom: "6dp",
  left: "11dp",
  layout: "horizontal"
}

".list": {
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE,
  textAlign: "left"
}

"#name": {
  font: {
    fontSize: "18sp",
    fontWeight: "bold"
  }
}

"#timestamp": {
  font: {
    fontSize: "14sp"
  }
}

"#image": {
        width: "60dp",
        height: "60dp",
        right: "10dp"
}
