"#addButton[platform=ios]": {
  systemButton: Ti.UI.iPhone.SystemButton.COMPOSE
}

"#certsList": {
  backgroundColor:'#F0E68C'
}

"#certsWrap": {
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE,
  top: "6dp",
  right: "11dp",
  bottom: "6dp",
  left: "11dp",
  layout: "horizontal"
}

".list": {
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE,
  textAlign: "left"
}

"#name": {
  font: {
  	color:'#FF0000',
    fontSize: "20sp",
    fontWeight: "bold"
  }
}

"#timestamp": {
  font: {
    fontSize: "16sp"
  }
}

"#image": {
  width: "60dp",
  height: "60dp",
  right: "10dp"
}
